@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@media screen and (max-width: 550px) {

    #webtitle
    {
        margin-inline: auto !important;
        margin-left: 25px !important;
    }
    #search-box
    {
        margin-left: 0% !important;
    }
    #search-icon
    {
        margin-left: 85% !important;
    }
    #uvicon
    {
        margin-left: -22px;
    }
    #info-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    .info-box p {
        font-size: smaller !important; 
    }    
    #cityTempImg
    {
        width: 80% !important;
    }
}
@media screen and (max-width: 1200px) {
    #search-box
    {
        margin-left: 0% !important;
        width: 80% !important;
        max-width: none !important;
    }
    #search-icon
    {
        margin-left: 85% !important;
    }
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    text-align: center;
    background: linear-gradient(180deg, #3498db 0%, #ffffff 100%);
    color: #333;
    position: relative;
}
h1 {
    color: #fff;
    margin-top: 20px;
}

p {
    font-family: 'Poppins', sans-serif;
}

.card-title , .card-text{
    font-family: 'Poppins', sans-serif;
    font-size: x-large;
}
.temp-text
{
    font-size: 18px;
}
#search-container {
    position: relative;
    margin-top: 20px;
    margin-inline: 23px;
}

#search-box {
    padding: 10px;
    border: none;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
    font-size: 16px;
}

#search-icon {
    position: absolute;
    top: 50%;
    margin-left: 70%;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: #fff;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 8px;
    font-size: 18px;
}

.card {
    justify-content: center;
    align-items: center;
}

.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    padding: 10px !important;
}

.card-text {
    margin-bottom: 0px !important;
}

#cityTemp
{
    font-size:xx-large;
}
#Condition
{
    font-size: x-large;
}

#info-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 10px;
}

.info-box {
    /* border: 2px solid #333; */
    border-radius: 15px;
    padding: 10px;
    gap: 10px;
    background-color: darkturquoise 0.2;
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); */
    /* min-width: 150px; */
}

.info-box p {
    font-size: large;
    margin-top: 2%;
    margin-bottom: 0% !important;
}

#current-weather {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    /* min-width: 300px; */
}

#forecast {
    overflow-x: auto;
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.weather-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    background-color: #007bff0d;
    transition: transform 0.3s ease-in-out;
    min-width: 150px;
}

.weather-card:hover {
    transform: scale(1.05);
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    display: flex !important;
    gap: 100px;
    margin-top: 20px;
    background-color: #3498db;
    padding: 10px;
    color: #fff;
}